* {
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
}

/* -----------Navbar-------------- */

/* --------End Navbar--------------- */

/* ---------Home page---------------- */

.home-page {
  background-image: url("./images/bg.jpg");
  color: whitesmoke;
  min-height: 91vh;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  animation: animateBg 5s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes animateBg {
  100% {
    filter: hue-rotate(360deg);
  }
}

.home-page .blur {
  backdrop-filter: blur(5px);
}

.home-page h1 {
  border-radius: 4rem;
  border: white double 4px;
  padding: 50px 100px;
}

.container a:hover {
  color: red;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(12, 146, 255);
}

.navbar {
  color: black;
  background-color: rgb(255, 237, 213);
  box-shadow: 0px 0px 15px 12px rgba(173, 173, 173, 0.774);
}

.menu {
  margin: 0%;
  padding: 0%;
}

.menu li {
  display: inline-block;
}

.menu li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 15px 10px;
  display: block;
}

.menu li a:hover {
  text-decoration: underline;
  color: brown;
}

/* ---------Home page END---------------- */

/* ----------Gallery START---------- */

/* ---------Modal START-------------- */
.modal-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #ffffff96;
}

.modal-container {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 5rem;
  border-radius: 2rem;
  min-height: 20rem;
  min-width: 600px;
  box-shadow: 0px 10px 26px rgba(133, 129, 129, 1.81);
}

.modal-container h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 56px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #334155;
  padding-bottom: 10px;
}

.buttons {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.btn-cancel {
  width: 101px;
  height: 50px;
  background: #ffffff;
  border: 0.4px solid #276ef1;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.11);
  border-radius: 100px;

  font-weight: 600;
  font-size: 1.1rem;
  /* font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #173e5f; */
}

.modal-container-loading {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  padding: 5rem;
  /* border-radius: 2rem; */
  min-height: 20rem;
  min-width: 600px;
  /* box-shadow: 0px 10px 26px rgba(133, 129, 129, 1.81); */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --------modal end------------ */

.gallery .row {
  margin-bottom: 40px;
  padding: 0;
}

.gallery .add h1 {
  font-size: 3rem;
  font-style: normal;
  font-family: "Times New Roman", Times, serif;
}

.btnInfo {
  font-weight: 600;
  font-size: 1.1rem;
  padding: 11px 22px;
  background: linear-gradient(180deg, #77dff7 -57.61%, #5abef0 127.17%);
  border: 0.4px solid #276ef1;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.11);
  border-radius: 100px;
}

.btnInfo:hover {
  background: linear-gradient(180deg, #def9ff -57.61%, #def4ff 127.17%);
}

.btnInfo:active {
  background: linear-gradient(180deg, #77dff7 -57.61%, #5abef0 127.17%);
}

.gallery .card {
  margin-left: 5px;
  margin-bottom: 50px;
  padding: 0;
  width: 18%;
  height: 18%;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.31);
  display: grid;
  grid-template-rows: auto 40px;
  cursor: pointer;
}

.gallery .card:hover {
  border: solid 1px #ffffff;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.81);
}

.gallery .card img {
  object-fit: cover;
  min-height: 258px;
  overflow: hidden;
}

.btn-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-weight: 600;
  font-size: 1rem;
  padding: 5px 0;
  background: white;
  border: 0.4px solid #ff0015;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.11);
}

.btn-delete:hover {
  background: rgb(255, 51, 51);
  color: white;
}

.btn-delete:active {
  background: white;
  color: red;
}

.gallery .btnPrimary {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 600;
  font-size: 1rem;
  padding: 5px 0;
  background: linear-gradient(180deg, #77dff7 -57.61%, #5abef0 127.17%);
  border: 0.4px solid #276ef1;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.11);
}

.gallery .btnPrimary:hover {
  background: linear-gradient(180deg, #def9ff -57.61%, #def4ff 127.17%);
  color: black;
}

.gallery .btnPrimary:active {
  background: linear-gradient(180deg, #77dff7 -57.61%, #5abef0 127.17%);
  color: black;
}

.gallery .add {
  /* margin-left: 2rem; */
  margin-right: 15px;
  /* padding-right: 2rem; */
}

.gallery .images {
  margin-left: 10px;
}

/* --------gallery END---------- */

/* ---------loading page----------- */
.loading-body {
  width: 100%;
  height: 91vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #011015;
}

.loading-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ring {
  width: 300px;
  height: 300px;
  border: 0px solid black;
  border-radius: 50%;
  position: absolute;
}

.ring:nth-child(1) {
  border-bottom-width: 8px;
  border-color: rgb(255, 0, 255);
  animation: rotate1 2s linear infinite;
}

.ring:nth-child(2) {
  border-right-width: 8px;
  border-color: rgb(0, 247, 255);
  animation: rotate2 2s linear infinite;
}

.ring:nth-child(3) {
  border-top-width: 8px;
  border-color: rgb(0, 255, 13);
  animation: rotate3 2s linear infinite;
}

.loading-text {
  color: white;
  font-size: 1.8rem;
}

@keyframes rotate1 {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate2 {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate3 {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

/* ---------loading page END--------- */

/* --------------verification ----------------- */

#verify {
  min-height: 650px;
}

#verify .otp {
  border: solid rgb(94, 94, 94) 1px;
  min-height: 400px;
  width: 80%;
  padding: 40px;
  border-radius: 30px;
  box-shadow: 0px 0px 15px 6px rgba(173, 173, 173, 0.774);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-transform: capitalize;
}

#verify .otp-In {
  width: 80%;
  height: 40px;
  border-radius: 10px;
  font-size: 1.5rem;
  text-align: center;
  color: rgb(90, 89, 89);
  border: rgb(123, 221, 253) 1px solid;
}

#verify .otp-In:active {
  outline-color: blue;
}

#verify .btn {
  padding: 10px 20px;
  border-color: rgb(70, 179, 241);
  color: rgb(70, 179, 241);
  font-size: large;
  font-weight: 600;
  border-radius: 20px;
}

#verify .btn:hover {
  color: white;
  background-color: rgb(70, 179, 241);
}

#verify .btn:active {
  color: rgb(70, 179, 241);
  background-color: white;
}
/* --------------verification page END----------------- */

/* ----------Media Queries start--------- */

@media screen and (max-width: 1397px) {
  .gallery .add {
    /* margin-left: 2rem; */
    margin-right: 0px;
    /* padding-right: 2rem; */
  }
}

@media screen and (max-width: 997px) {
  .gallery .card {
    min-width: 30%;
  }
}

@media screen and (max-width: 770px) {
  .gallery .container {
    min-width: 100%;
  }
  .gallery .images {
    margin-left: 0px;
    padding: 10px;
  }
}

@media screen and (max-width: 510px) {
  .gallery .card {
    min-width: 45%;
  }
}

@media screen and (max-width: 610px) {
  .modal-container {
    border-radius: 2rem;
    min-height: 15rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ----------Media Queries END--------- */
